<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="engine_sound_data" version="1.3.0" audacityversion="2.0.2" sel0="0.1955579719" sel1="5.0255806477" vpos="0" h="0.0000000000" zoom="112.1790115867" rate="44100.0">
	<tags/>
	<wavetrack name="engine_sound" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.19555797">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="213004">
				<waveblock start="0">
					<simpleblockfile filename="e0000df2.au" len="213004" min="-0.859039" max="0.860748" rms="0.392165"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="engine_sound" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.19555797">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="213004">
				<waveblock start="0">
					<simpleblockfile filename="e0000018.au" len="213004" min="-0.859039" max="0.860107" rms="0.392168"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
